<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DessertProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-4r-zdT">
                                <rect key="frame" x="14" y="492" width="386" height="46"/>
                                <color key="backgroundColor" red="0.52332758903503418" green="0.82339185476303101" blue="0.8235364556312561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EYP-3N-iMI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnA-lP-RCa"/>
                                    <segue destination="5aP-Ra-FMg" kind="presentation" id="rnH-Pw-c2B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-4A-4Yz">
                                <rect key="frame" x="14" y="340" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HG-68-jAG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Tt-wKf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="70" y="86" width="274" height="212"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-O6-GyB">
                                <rect key="frame" x="14" y="378" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdQ-PD-mzH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNh-O6-GyB" firstAttribute="leading" secondItem="IJT-4r-zdT" secondAttribute="leading" id="2hG-gi-Grz"/>
                            <constraint firstItem="nsL-4A-4Yz" firstAttribute="leading" secondItem="LNh-O6-GyB" secondAttribute="leading" id="CFr-ru-IKu"/>
                            <constraint firstItem="nsL-4A-4Yz" firstAttribute="top" secondItem="88l-Tt-wKf" secondAttribute="bottom" constant="42" id="PXH-Fh-smQ"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFK-em-oLD"/>
                            <constraint firstItem="LNh-O6-GyB" firstAttribute="top" secondItem="nsL-4A-4Yz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7f-Kh-snR"/>
                            <constraint firstItem="LNh-O6-GyB" firstAttribute="trailing" secondItem="IJT-4r-zdT" secondAttribute="trailing" id="cTP-V4-HTf"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="diH-cg-u3k"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="centerX" secondItem="nsL-4A-4Yz" secondAttribute="centerX" id="hVc-le-FKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJT-4r-zdT" secondAttribute="bottom" constant="324" id="lxx-SI-lTF"/>
                            <constraint firstItem="IJT-4r-zdT" firstAttribute="top" secondItem="LNh-O6-GyB" secondAttribute="bottom" constant="84" id="n26-uZ-iOU"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="oGO-xi-Dfz"/>
                            <constraint firstItem="nsL-4A-4Yz" firstAttribute="trailing" secondItem="LNh-O6-GyB" secondAttribute="trailing" id="qyw-Oz-dQ8"/>
                            <constraint firstItem="nsL-4A-4Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="yYA-Da-ZMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ckr-ej-YoB">
            <objects>
                <viewController id="xDh-JK-bpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJe-lX-hQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMv-2H-tTA"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2Y-W7-gL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4y-8Y-XWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="67.633928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lxZ-eh-eb5">
            <objects>
                <tableViewController id="8NA-TG-UZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dn9-8o-zVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a0g-d3-mYs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0g-d3-mYs" id="dEk-Oh-FdM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8NA-TG-UZt" id="c82-He-5Zf"/>
                            <outlet property="delegate" destination="8NA-TG-UZt" id="Loi-FS-quv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uIf-yM-LBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yj-rO-cS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mkf-2w-J0x">
            <objects>
                <tabBarController id="5aP-Ra-FMg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eri-fD-hp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1u-zx-n8k" kind="relationship" relationship="viewControllers" id="sA6-RG-9wX"/>
                        <segue destination="gB9-pU-atC" kind="relationship" relationship="viewControllers" id="UJH-cz-dfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4E-br-sGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-274"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1rf-tv-QVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1u-zx-n8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="iCf-AQ-e7c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POw-Kx-soT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NA-TG-UZt" kind="relationship" relationship="rootViewController" id="KQV-Sk-aDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-uF-tDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-603.34821428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="30t-l4-Na4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gB9-pU-atC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1z3-L5-3XT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogn-DQ-VlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDh-JK-bpX" kind="relationship" relationship="rootViewController" id="7bd-uc-GIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-Zo-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024" width="512" height="473.5"/>
    </resources>
</document>
