<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DessertProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-LB-5ge">
                                <rect key="frame" x="0.0" y="355" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-4r-zdT">
                                <rect key="frame" x="0.0" y="518" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1594467369" green="0.54954740430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Tt-wKf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-f0-Hlo">
                                <rect key="frame" x="0.0" y="398" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWs-LB-5ge" secondAttribute="trailing" id="3Eq-nR-K0F"/>
                            <constraint firstItem="CvB-f0-Hlo" firstAttribute="top" secondItem="mWs-LB-5ge" secondAttribute="bottom" constant="22" id="5ew-sw-jdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJT-4r-zdT" secondAttribute="bottom" constant="314" id="8Co-uf-R5L"/>
                            <constraint firstItem="mWs-LB-5ge" firstAttribute="trailing" secondItem="CvB-f0-Hlo" secondAttribute="trailing" id="Aj0-Xa-BGk"/>
                            <constraint firstItem="mWs-LB-5ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMF-h9-57v"/>
                            <constraint firstItem="CvB-f0-Hlo" firstAttribute="leading" secondItem="IJT-4r-zdT" secondAttribute="leading" id="SO7-te-HN8"/>
                            <constraint firstItem="mWs-LB-5ge" firstAttribute="leading" secondItem="CvB-f0-Hlo" secondAttribute="leading" id="VqP-q6-xon"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="b5i-AQ-gpT"/>
                            <constraint firstItem="mWs-LB-5ge" firstAttribute="top" secondItem="88l-Tt-wKf" secondAttribute="bottom" constant="83" id="ixC-8I-UYa"/>
                            <constraint firstItem="IJT-4r-zdT" firstAttribute="top" secondItem="CvB-f0-Hlo" secondAttribute="bottom" constant="99" id="oLw-Qt-lfx"/>
                            <constraint firstItem="CvB-f0-Hlo" firstAttribute="trailing" secondItem="IJT-4r-zdT" secondAttribute="trailing" id="sG1-uv-YSQ"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="centerX" secondItem="mWs-LB-5ge" secondAttribute="centerX" id="uB5-dE-DbA"/>
                            <constraint firstItem="88l-Tt-wKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vHa-bh-Nns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024" width="512" height="473.5"/>
    </resources>
</document>
